spring.application.name=demo
server.port=8085

# === Render Postgres connection (replace placeholders) ===
spring.datasource.url=jdbc:postgresql://dpg-d4ip8ti4d50c73d92910-a:5432/db_tp8_mc17
spring.datasource.username=db_tp8_mc17_user
spring.datasource.password=G7oV0a2SYsuGkyFL5sy4nXGg9X6PbPs8
spring.jpa.hibernate.ddl-auto=update

# === Actuator / Prometheus ===
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
